# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=23aa7541ea3036cae749ee2bb685ead0
###< lexik/jwt-authentication-bundle ###

DATABASE_URL=
MAIL_TEST_API=
FIRSTNAME_TEST_API=
LASTNAME_TEST_API=
OCLOCK_API_TOKEN=
JWT_TOKEN_TEST=